// main: style.less

@black: #2B2A2C;
@gray: #272727;
@gray-light: #b1b1b1;
@gray-white: #BBBBCC;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 992px)";
@notebook: ~"(max-width: 1199px)";