// main: ../style.less

.about{
    margin: 8.4rem 0;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner{
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;

    @media @mobile-sm {
        width: 100%;
    }
}

.about__photo,
.about__content{
    width: 50%;

    @media @mobile{
        width: 100%;
    }
}

.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet{
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__photo{
    position: relative;

    img{
        width: 100%;
        object-position: center;
    }

    @media @tablet{
        order: 2;

        img{
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__title{
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile{
        font-size: 2rem;
    }
}

.about__bigtitle{
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    text-transform: uppercase;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;

    margin-bottom: 1.4rem;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet{
        position: static;
    }

    @media @mobile{
        font-size: 3rem;
    }
}

.about__text{
    margin-bottom: 2.8rem;
    min-height: 200px;

    font-size: 1rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @mobile{
        min-height: fit-content;
    }
}

