// main: ../style.less


.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1px;
}

.articles__col{
    display: flex;
    width: 33%;
    padding: 0 1rem;

    @media @mobile{
        width: 100%;
    }
}

.articles__item{
    margin-bottom: 2rem;

    @media @mobile{
        // max-width: 370px;
        margin: 0 auto 1rem;
    }
}

.articles__header{
    position: relative;

    margin-bottom: 1.35rem;
}

.articles__photo{
    width: 100%;
    min-height: 220px;
    object-position: center;
    object-fit: cover;
}

.articles__content{
    margin-bottom: 2rem;
    min-height: 220px;
}

.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;

    background-color: @black;

    text-align: center;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__title{
    margin-bottom: 0.6rem;
    color: @black;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;

    a{
        text-decoration: none;
        color: inherit;

        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    font-size: .8rem;
    text-transform: uppercase;
    color: @black;

    margin-bottom: 1.5rem;
}

.articles__text{
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
    
}
