//main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 2rem;

    @media @mobile{
        width: 70%;
    }

    @media @mobile-sm{
        width: 100%;
    }
}

.contact__right{
    width: 53%;
    background: url(../images/photos/2.jpg) top no-repeat;
    background-size: cover;

    @media @mobile{
        width: 30%;
    }

    @media @mobile-sm{
        display: none;
    }
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile-sm{
        font-size: .8rem;
    }
}

.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child{
        margin-bottom: 0;
    }

        &--icon{
            width: 18px;
            height: 18px;
            margin-right: .75rem;
        }
}