//main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(@black, 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: @white;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm{
        max-width: 900px;
    }
}

.modal__close{
    width: 30px;
    height: 30px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    transition: transform .2s linear;

    img{
        width: 30px;
        height: 30px;
    }

    &:hover{
        transform: rotate(90deg);
    }

    @media @mobile-sm{
        width: 20px;
        height: 20px;
    }
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile-sm{
        font-size: 2rem;
    }
}

