//main: ../style.less

.modal-work{
    display: flex;

    @media @tablet{
        flex-wrap: wrap;
    }
}

.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet{
        width: 100%;
    }
}

.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 7rem 1.73rem;

    position: relative;

    @media @tablet{
        width: 100%;
        padding: 1.5rem 1.3rem 5rem;
    }

}

.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__photo{
    height: 100%;
}

.modal-work__title{
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 0.2rem;
}

.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    &-divider{
        margin: 0 1rem;
    }
}

.modal-work__project{
    margin-bottom: 2.2rem;

    &-title{
        font-size: 1.1rem;
        color: @black;
        font-weight: 600;

        margin-bottom: 0.2rem;
    }

    a{
        font-size: 1.1rem;
        font-style: italic;
        color: @gray;

        &:hover{
            text-decoration: none;
        }
    }
}

.modal-work__text{
    font-size: 1rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.modal-work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn{
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;


    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    &--prev::before,
    &--next::after{
        content: "";
        display: inline-block;
        width: 15px;
        height: 12px;
    }

    &--prev::before{
        background: url(../images/icons/prev.svg) no-repeat center;
        padding-right: 0.4rem;
    }
    

    &--next::after{
        background: url(../images/icons/next.svg) no-repeat center;
        padding-left: 0.4rem;
    }
}

.slick-dots {
    position: absolute;
    li.slick-active button{
        background-color: @gray-light;
    }

    button{
        border-color: @gray-light;
    }
}