// main: ../style.less

.news{
    margin-bottom: 8rem;

    @media @tablet{
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
}

.news__header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title{
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;

    margin-bottom: 0.3rem;

    @media @mobile{
        font-size: 2rem;
    }
}

.news__text{
    color: @gray-light;
    font-size: 1.2rem;
    font-weight: 300;
}