// main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
}

.social__link{
    margin-right: 10px;
    text-decoration: none;

    transition: transform .1s linear;

    img{
        width: 30px;
        height: 30px;
    }
    
    &:hover{
        transform: translateY(-5px);
    }
}