// main: ../style.less

.works{
    margin: 2.8rem 0;
}

.works__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link{
    font-size: 1.1rem;
    color: fade(@black, 70%);
    text-decoration: none;
    margin: 0 1.2rem;

    &:hover{
        text-decoration: underline;
    }

    @media @mobile-sm {
        margin-bottom: .5rem;
    }
}